{
  "spec_version": 1,
  "identifier": "VaguelyRealistic",
  "$kref": "#/ckan/github/jamesharling/VaguelyRealistic",
  "name": "Vaguely Realistic",
  "author": [ "nadseh" ],
  "abstract": "This mod applies some real-life limitations to increase the difficulty of the stock game. Limitations include limited engine ignitions, a reaction wheel nerf and SRB thrust curves.",
  "license": "CC-BY-4.0",
  "ksp_version": "1.2.2",
  "resources": {
    "homepage": "https://github.com/jamesharling/VaguelyRealistic"
  },
  "depends": [
    { "name": "ModuleManager" },
    { "name": "EngineIgniter" }
  ],
  "suggests": [
    { "name": "VenStockRevamp" }
  ]
}